<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="JGleaner Lead"
        android:entries="@array/rss_feed_options"
        android:entryValues="@array/rss_feed_options_values"
        android:key="rss_feed_options"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_rss_feed_options" />
</PreferenceScreen>